{
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "@types/three": "^0.92.0",
    "imports-loader": "^0.8.0",
    "three": "^0.96.0",
    "three-full": "^11.3.0"
  },
  "private": true
}
